<!doctype html>
<html lang="en">
<!---Nama: Jefli Jonathan 
	Kelas: X TKJ
	No.absen: 13 --->
<head>
	<meta charset="UTD-8"/>
		<title>Lembaga Pemerintah Nonkementerian</title>
					<!--- bagian css ---->
	<style type="text/css">
body{
	background-image: url('img/pure css snow animation.gif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}
	
h1, h2{
	color: blue;
	size: 12px;
	font-family:arial,helvetica;
	}
	
hr{
	size:10px ; 
	width: 80% ;
	}

.vl {
	border-right: 2px solid black;
	border-left: 2px solid black;
	height: 1000px;
	position: absolute;
	left: 25%;
	right:25%;
	margin-left: -3px;
	top: 0;
	background-image: url('img/css color.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}
	
table{
	background-image:url('img/meta.jpg');
	width:50%;
	font-family:arial, helvetica;
	}
	
img {
	width:50px;
	height:50px;
	}

p	{
	font-family:arial,helvetica;
	}
<!--setting pengaturan optine -->
.mainmenubtn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
<!--- setting srch ---->
form {
			width:500px;
			margin:50px auto;
		}
		.search {
			padding:8px 15px;
			background:rgba(50, 50, 50, 0.2);
			border:0px solid #dbdbdb;
		}
		.button {
			position:relative;
			padding:6px 15px;
			left:-8px;
			border:2px solid #53bd84;
			background-color:#53bd84;
			color:#fafafa;
		}
		.button:hover  {
			background-color:#fafafa;
			color:#207cca;
		}
				  
		::-webkit-input-placeholder { /* For WebKit browsers */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}
		:-moz-placeholder { /* For Mozilla Firefox 4 to 18 */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}
		::-moz-placeholder { /* For Mozilla Firefox 19+ */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}
		:-ms-input-placeholder { /* For Internet Explorer 10+ */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
						}

	</style>
</head>
<body>
<DIV CLASS="vl" CONTENT="sentence">
<div class="dropdown">
  <button class="mainmenubtn">vipssss test</button>
  <div class="dropdown-child">
    <a href="http://wwww.yourdonain.com/page1.html">Child menu 1</a>
    <a href="http://wwww.yourdonain.com/page2.html">Child menu 2</a>
    <a href="http://wwww.yourdonain.com/page3.html">Child menu 3</a>
    <a href="http://wwww.yourdonain.com/page4.html">Child menu 4</a>
    <a href="http://wwww.yourdonain.com/page5.html">Child menu 5</a>
	</div>
	<h1 align="center">Lembaga Pemerintah Nonkementerian</h1>
<hr>
		<p align="center">
			<B>Lembaga Pemerintah Nonkementerian (disingkat<EM> LPNK </EM>), dahulu bernama Lembaga <br> Pemerintah Nondepartemen (<100i>LPND</i>)</B> adalah lembaga negara di Indonesia	
			yang dibentuk untuk<br> melaksanakan tugas pemerintahan tertentu dari Presiden. Kepala LPNK<br> berada di bawah dan bertanggung jawab langsung kepada 
			presiden melalui menteri atau pejabat<br> setingkat menteri yang mengoordinasikan<br>
		</p>
	<h2 align="center"> Daftar Lembaga Nonkementerian </H2>
<hr>
	<table align="center" border="1">
	<tr align="center" colspan="3" bgcolor="yellow">
		<td>no</td>
		<td>Logo Lembaga</td>
		<td>Nama LPNK</td>
		<td>Singkatan</td>
		<td>Kepala</td>
		<td>Koordinator</td>
	</tr>
	<tr align="center">
		<td>1.</td>
		<td><img src="img/Logo ANRI.jpg" alt="Logo ANRI"/></td>
		<td>Arsip Nasional Republik Indonesia</td>
		<td>ANRI</td>
		<td>Mustari Irawan</td>
		<td>Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi</td>	
	</tr>
	<tr align="center">
		<td>2.</td>
		<td><img src="img/Badan Ekonomi kreatif.png" alt="Badan Ekonomi Kreatif"/></td>
		<td>Badan Ekonomi Kreatif</td>
		<td>Bekraf</td>
		<td>Triawan Munaf</td>
		<td>Menteri Pariwisata</td>
	</tr>
	<tr align="center">
		<td>3.</td>
		<td><img src="img/Badan Keamanan Laut Republik Indonesia.jpg" alt="Logo Badan Keamanan Laut Republik Indonesia"/></td>
		<td>Badan Keamanan Laut Republik Indonesia</td>
		<td>Bakamla</td>
		<td>Achmad Taufiqoerrochman</td>
		<td>Menteri Koordinator Bidang Politik, Hukum, dan Keamanan</td>
	</tr>
	<tr align="center">
		<td>4.</td>
		<td><img src="img/logo BKN.png" alt="Logo BKN"/></td>
		<td>Badan Kepegawaian Negara</td>
		<td>BKN</td>
		<td>Bima Haria Wibisana</td>
		<td>Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi</td>
	</tr>
	<tr align="center">
		<td>5.</td>
		<td><img src="img/logo bkkbn.png" alt="logo Badan Kependudukan dan Keluarga Berencana Nasional"/></td>
		<td>Badan Kependudukan dan Keluarga Berencana Nasional</td>
		<td>BKKBN</td>
		<td>Sigit Priohutomo (Plt.)</td>
		<td>Menteri Kesehatan</td>
	</tr>
	<table>
</DIV>
</body>
</html>